╔════════════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════════════╗
║     free       ║        ║ chance ║        ║        ║B  &  0 ║        ║        ║Water   ║        ║    !GO!!TO!    ║
║      ███       ║Kentucky║  ???   ║ Indian ║Illinois║RailRoad║Atlantic║Veninor ║  works ║ Marvin ║    !!!!!!!!    ║
║     █ @ █      ║   @    ║ ? @ ?  ║   @    ║   @    ║   @    ║   @    ║   @    ║    @   ║    @   ║  @ !!!!!!!!    ║
║    ███████     ║  Ave   ║    ?   ║  Ave   ║  Ave   ║        ║  Ave   ║  Ave   ║        ║ Gardens║    !!!!!!!!    ║
║     █   █      ║  red   ║   ?    ║  red   ║  red   ║        ║ yellow ║ yellow ║        ║ yellow ║    !!!!!!!!    ║
║    parking     ║  $220  ║   ?    ║  $220  ║  $240  ║  $200  ║  $260  ║  $260  ║  $150  ║  $280  ║    !!JAIL!!    ║
╠════════════════╬════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╬════════════════╣
║  New York Ave  ║                                                                                ║  Pacific Ave   ║
║      @         ║                                                                                ║      @         ║
║ orange $200    ║                                                                                ║  green $300    ║
╠════════════════╣                                                                                ╠════════════════╣
║ Tennessee Ave  ║                                                                                ║ North Caro. Ave║
║      @         ║                                                                                ║      @         ║
║ orange $180    ║                                                                                ║  green $300    ║
╠════════════════╣                                                                                ╠════════════════╣
║ Community      ║                                                                                ║ Community      ║
║      @         ║                                                                                ║      @         ║
║          Chest ║                                                                                ║          Chest ║
╠════════════════╣                                                                                ╠════════════════╣
║  St.James Ave  ║ __       __   ______   __    __   ______   _______    ______   __    __      __║Pennsylvania Ave║
║      @         ║|  \     /  \ /      \ |  \  |  \ /      \ |       \  /      \ |  \  |  \    /  ║      @         ║
║ orange $180    ║| $$\   /  $$|  $$$$$$\| $$\ | $$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$   \$$\  /  $║  green $320    ║
╠════════════════╣| $$$\ /  $$$| $$  | $$| $$$\| $$| $$  | $$| $$__/ $$| $$  | $$| $$    \$$\/  $$╠════════════════╣
║Pennsylvania R&R║| $$$$\  $$$$| $$  | $$| $$$$\ $$| $$  | $$| $$    $$| $$  | $$| $$     \$$  $$ ║ Short Line R&R ║
║      @         ║| $$\$$ $$ $$| $$  | $$| $$\$$ $$| $$  | $$| $$$$$$$ | $$  | $$| $$      \$$$$  ║      @         ║
║        $200    ║| $$ \$$$| $$| $$__/ $$| $$ \$$$$| $$__/ $$| $$      | $$__/ $$| $$_____ | $$   ║        $200    ║
╠════════════════╣| $$  \$ | $$ \$$    $$| $$  \$$$ \$$    $$| $$       \$$    $$| $$     \| $$   ╠════════════════╣
║ Virgininia Ave ║ \$$      \$$  \$$$$$$  \$$   \$$  \$$$$$$  \$$        \$$$$$$  \$$$$$$$$ \$$   ║ Chance    ???  ║
║      @         ║                                                                                ║      @  ??   ? ║
║   pink $160    ║                                                                                ║ ?   ?  ?    ?  ║
╠════════════════╣                                                                                ╠════════════════╣
║   State Ave    ║                                                                                ║   Park Place   ║
║      @         ║                                                                                ║      @         ║
║   pink $140    ║                                                                                ║   blue $350    ║
╠════════════════╣                                                                                ╠════════════════╣
║Electrical Comp.║                                                                                ║   LUXURY TAX   ║
║      @         ║                                                                                ║      @         ║
║        $150    ║                                                                                ║         $75    ║
╠════════════════╣                                                                                ╠════════════════╣
║ St.Charles Pl. ║                                                                                ║    Boardwalk   ║
║      @         ║                                                                                ║      @         ║
║   pink $140    ║                                                                                ║   blue $400    ║
╠═══╦════════════╬════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╬════════════════╣
║   ║  IN JAIL   ║Connec- ║        ║ chance ║        ║READING ║ INCOME ║        ║Comm.   ║Mediter-║      @         ║
║   ║            ║  ticut ║Vermont ║  ???   ║Oriental║RailRoad║  TAX   ║ Baltic ║   Chest║ranean  ║  █████  █████  ║
║ V ║            ║    @   ║    @   ║ ? @ ?  ║    @   ║    @   ║    @   ║    @   ║    @   ║    @   ║ █       █   █  ║
║ I ║            ║   Ave  ║   Ave  ║    ?   ║   Ave  ║        ║        ║   Ave  ║        ║   Ave  ║ █   ██  █   █  ║
║ S ╚════════════╣ L.blue ║ L.blue ║   ?    ║ L.blue ║        ║  PAY!  ║  brown ║        ║  brown ║ █     █ █   █  ║
║ I T I N G  @   ║  $120  ║  $100  ║   ?    ║  $100  ║  $200  ║  $200  ║   $60  ║        ║   $60  ║  █████  █████  ║
╚════════════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════════════╝
